### ISSUE TITLE
High PC load crashes scitos_node

### ISSUE THREAD

**Issue by hawesie** [strands-project/scitos_drivers#48]
When I try running `rosrun marathon_touch_gui demo.py` on Bob, scitos_bringup.launch gives an error on scitos_node. Here are two different errors messages @BFALacerda  got in 2 different tries:

```
SerialCommS300: Checksum's dont match, thats bad (data packet size 1104)
SerialCommS300: Checksum's dont match, thats bad (data packet size 1104)
[ WARN] [1384377596.310758702]: (MIRA) Invalid CRC on MetraLabs CAN-to-Serial Adapter. Is 0xf467 should 0x2e65
[WARNING ] 2013-Nov-13 21:19:55.787731 Invalid CRC on MetraLabs CAN-to-Serial Adapter. Is 0xf467 should 0x2e65
[ WARN] [1384377596.480050293]: (MIRA) Invalid message length on MetraLabs CAN-to-Serial Adapter
[WARNING ] 2013-Nov-13 21:19:56.479592 Invalid message length on MetraLabs CAN-to-Serial Adapter
[ WARN] [1384377596.483879377]: (MIRA) Invalid CRC on MetraLabs CAN-to-Serial Adapter. Is 0xf96a should 0x4d05
[WARNING ] 2013-Nov-13 21:19:56.483843 Invalid CRC on MetraLabs CAN-to-Serial Adapter. Is 0xf96a should 0x4d05
[ WARN] [1384377596.490029568]: (MIRA) Invalid CRC on MetraLabs CAN-to-Serial Adapter. Is 0x3925 should 0x62ca
[WARNING ] 2013-Nov-13 21:19:56.489963 Invalid CRC on MetraLabs CAN-to-Serial Adapter. Is 0x3925 should 0x62ca
terminate called after throwing an instance of 'boost::exception_detail::clone_impl<mira::XRPC>'
  what():  Failed to read SDO node(0x08) index(0x2006) subindex (0x01) (/home/chmartin/release/MIRA-commercial/toolboxes/CAN/include/can/CANOpenSDOClient.h:134)
[ERROR] [1384377599.812173608]: (MIRA) Aborted!
[ERROR   ] 2013-Nov-13 21:19:57.657012 Aborted!
[CALLSTACK]:
#0  0x7f56682bb425 in gsignal from /lib/x86_64-linux-gnu/libc.so.6
#1  0x7f56682beb8b in abort from /lib/x86_64-linux-gnu/libc.so.6
#2  0x7f5668c0e69d in __gnu_cxx::__verbose_terminate_handler() from libstdc++.so.6
#3  0x7f5668c0c846 in  from libstdc++.so.6
#4  0x7f5668c0c873 in  from libstdc++.so.6
#5  0x7f5668c0c96e in  from libstdc++.so.6
#6  0x4978f2 in boost::exception_detail::clone_impl<mira::XRPC>::rethrow() const from scitos_node
#7  0x491fc4 in  from scitos_node
    at ScitosModule.cpp:0
#8  0x493398 in ScitosModule::get_mira_param_(std::string) from scitos_node
#9  0x538525 in ScitosHead::publish_joint_state_actual() from scitos_node
#10  0x4a8e08 in ScitosG5::spin() from scitos_node
#11  0x487df8 in main from scitos_node
#12  0x7f56682a676d in __libc_start_main from /lib/x86_64-linux-gnu/libc.so.6
#13  0x48961d in  from scitos_node

[scitos_node-2] process has died [pid 15739, exit code -6, cmd /opt/strands/strands_catkin_ws/devel/lib/scitos_mira/scitos_node __name:=scitos_node __log:=/home/bruno/.ros/log/e36107e8-4ca8-11e3-80fe-843a4b7f1c04/scitos_node-2.log].
log file: /home/bruno/.ros/log/e36107e8-4ca8-11e3-80fe-843a4b7f1c04/scitos_node-2*.log
```

```
SerialCommS300: Checksum's dont match, thats bad (data packet size 1104)
SerialCommS300: Checksum's dont match, thats bad (data packet size 1104)
[ERROR] [1384378451.304066233]: (MIRA) /robot/can/CANDriver Recovering: : Incoming message watchdog triggered. No incoming messages.
[ERROR   ] 2013-Nov-13 21:34:10.611378 /robot/can/CANDriver Recovering: : Incoming message watchdog triggered. No incoming messages.
terminate called after throwing an instance of 'boost::exception_detail::clone_impl<mira::XRPC>'
  what():  Failed to read SDO node(0x08) index(0x2006) subindex (0x01) (/home/chmartin/release/MIRA-commercial/toolboxes/CAN/include/can/CANOpenSDOClient.h:134)
[ERROR] [1384378464.511328469]: (MIRA) Aborted!
[ERROR   ] 2013-Nov-13 21:34:17.800850 Aborted!
[CALLSTACK]:
#0  0x7fa790a9c425 in gsignal from /lib/x86_64-linux-gnu/libc.so.6
#1  0x7fa790a9fb8b in abort from /lib/x86_64-linux-gnu/libc.so.6
#2  0x7fa7913ef69d in __gnu_cxx::__verbose_terminate_handler() from libstdc++.so.6
#3  0x7fa7913ed846 in  from libstdc++.so.6
#4  0x7fa7913ed873 in  from libstdc++.so.6
#5  0x7fa7913ed96e in  from libstdc++.so.6
#6  0x4978f2 in boost::exception_detail::clone_impl<mira::XRPC>::rethrow() const from scitos_node
#7  0x491fc4 in  from scitos_node
    at ScitosModule.cpp:0
#8  0x493398 in ScitosModule::get_mira_param_(std::string) from scitos_node
#9  0x538525 in ScitosHead::publish_joint_state_actual() from scitos_node
#10  0x4a8e08 in ScitosG5::spin() from scitos_node
#11  0x487df8 in main from scitos_node
#12  0x7fa790a8776d in __libc_start_main from /lib/x86_64-linux-gnu/libc.so.6
#13  0x48961d in  from scitos_node

[scitos_node-2] process has died [pid 27618, exit code -6, cmd /opt/strands/strands_catkin_ws/devel/lib/scitos_mira/scitos_node __name:=scitos_node __log:=/home/bruno/.ros/log/f4fd320e-4caa-11e3-ab52-843a4b7f1c04/scitos_node-2.log].
log file: /home/bruno/.ros/log/f4fd320e-4caa-11e3-ab52-843a4b7f1c04/scitos_node-2*.log

```

**Comment by cburbridge** [comment]
https://github.com/strands-project/scitos_drivers/pull/46 should prevent the crash.
